def practica():
  set_gravity([0.0, 0.0, 9.82])
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  step_count_2953b281_e3a2_43ec_be8a_084d4474fcf4 = 0
  thread Step_Counter_Thread_85f1033f_71c3_4fb6_8a4a_a661109224a8():
    while (True):
      step_count_2953b281_e3a2_43ec_be8a_084d4474fcf4 = step_count_2953b281_e3a2_43ec_be8a_084d4474fcf4 + 1
      sync()
    end
  end
  run Step_Counter_Thread_85f1033f_71c3_4fb6_8a4a_a661109224a8()
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  set_payload(0.0)
  set_safety_mode_transition_hardness(1)
  set_tool_voltage(0)
  while (True):
    $ 1 "Programa de robot"
    $ 2 "pila≔[1,1,1,2,2,2,2,3,3,3,3,3,3,4,4,4,4,5,5,5,5,5]"
    global pila=[1,1,1,2,2,2,2,3,3,3,3,3,3,4,4,4,4,5,5,5,5,5]
    $ 3 "i≔0"
    global i=0
    $ 4 "var_1≔0"
    global var_1=0
    $ 5 "var_2≔0"
    global var_2=0
    $ 6 "var_3≔0"
    global var_3=0
    $ 7 "var_4≔0"
    global var_4=0
    $ 8 "var_5≔0"
    global var_5=0
    $ 9 "var_6≔0"
    global var_6=0
    $ 10 "var_7≔0"
    global var_7=0
    $ 11 "var_8≔0"
    global var_8=0
    $ 12 "var_9≔0"
    global var_9=0
    $ 13 "Bucle i<22"
    while (i<22):
      $ 14 "MoverJ"
      $ 15 "Punto_feeder" "breakAfter"
      movej(get_inverse_kin(p[.000000063837, -.300000011139, .150000045066, -.001221268037, 3.116276168817, .038891269171], qnear=[-1.1964749160640489, -1.7811104062018135, -2.188864809836785, -0.7564925943689538, 1.603253204965813, 0.3733091101220687]), a=1.3962634015954636, v=1.0471975511965976)
      $ 16 "color≔pila[i]"
      global color=pila[i]
      $ 17 "i≔i+1"
      global i=i+1
      $ 18 "If color≟1"
      if (color == 1):
        $ 19 "If var_1≤var_2 and var_1≤var_3"
        if (var_1 <= var_2  and  var_1 <= var_3):
          $ 20 "MoverJ"
          $ 21 "Punto_de_paso_1" "breakAfter"
          movej(get_inverse_kin(p[-.199999968283, -.239999959756, .150000072727, -.001220627307, 3.116276146077, .038891148983], qnear=[-1.9020432932069653, -1.8237852686254552, -2.1195499587580677, -0.8008178004674811, 1.5863757069665043, -0.3322778124673782]), a=1.3962634015954636, v=1.0471975511965976)
          $ 22 "var_1≔var_1+1"
          global var_1=var_1+1
        else:
          $ 23 "ElseIf var_2≤var_3"
          if (var_2 <= var_3):
            $ 24 "MoverJ"
            $ 25 "Punto_de_paso_2" "breakAfter"
            movej(get_inverse_kin(p[-.199999942908, -.170000022174, .150000068102, -.001220882016, 3.116276056874, .038891217438], qnear=[-1.9990847108796466, -1.6308835189177167, -2.3623045793189945, -0.7523244389531616, 1.5832254588555204, -0.4292778056941131]), a=1.3962634015954636, v=1.0471975511965976)
            $ 26 "var_2≔var_2+1"
            global var_2=var_2+1
          else:
            $ 27 "Else" "noBreak"
            $ 28 "MoverJ"
            $ 29 "Punto_de_paso_3" "breakAfter"
            movej(get_inverse_kin(p[-.199999939492, -.100000033772, .150000103900, -.001221312950, 3.116276252933, .038891016357], qnear=[-2.15454779884565, -1.4424419917716023, -2.5387651908174584, -0.7658294225776601, 1.5779477744126735, -0.5846592033599016]), a=1.3962634015954636, v=1.0471975511965976)
            $ 30 "var_3≔var_3+1"
            global var_3=var_3+1
          end
        end
      else:
        $ 31 "ElseIf color≟2"
        if (color == 2):
          $ 32 "If var_6≤var_9"
          if (var_6 <= var_9):
            $ 33 "If var_6≟0"
            if (var_6 == 0):
              $ 34 "MoverJ"
              $ 35 "Punto_de_paso_9" "breakAfter"
              movej(get_inverse_kin(p[-.129999941251, -.099999996135, .150000079610, -.001221262364, 3.116276163787, .038891422022], qnear=[-1.745137181643722, -0.9567983668323068, -2.7640261175314653, -1.0205050761371801, 1.591147157671819, -0.17541916365033927]), a=1.3962634015954636, v=1.0471975511965976)
            else:
              $ 36 "Else" "noBreak"
              $ 37 "MoverJ"
              $ 38 "Punto_de_pas_10" "breakAfter"
              movej(get_inverse_kin(p[-.129999940752, -.099999994407, .158000088525, -.001221262363, 3.116276163787, .038891422023], qnear=[-1.7451371799221853, -0.9129118108607095, -2.729435116326765, -1.0989826328984194, 1.5911471574874532, -0.17541916199261642]), a=1.3962634015954636, v=1.0471975511965976)
            end
            $ 39 "var_6≔var_6+1"
            global var_6=var_6+1
          else:
            $ 40 "Else" "noBreak"
            $ 41 "If var_9≟0"
            if (var_9 == 0):
              $ 42 "MoverJ"
              $ 43 "Punto_de_pas_11" "breakAfter"
              movej(get_inverse_kin(p[-.059999955136, -.099999981296, .150000064820, -.001221138457, 3.116276276007, .038891640123], qnear=[-0.8924038417392897, -0.0126360079030432, -2.7585921497772117, -1.9448725445410986, 1.6059790873114965, 0.6775433882058107]), a=1.3962634015954636, v=1.0471975511965976)
            else:
              $ 44 "Else" "noBreak"
              $ 45 "MoverJ"
              $ 46 "Punto_de_pas_12" "breakAfter"
              movej(get_inverse_kin(p[-.059999955136, -.099999981296, .150000064820, -.001221138457, 3.116276276007, .038891640123], qnear=[-0.892403904632852, -0.012636119662455592, -2.7585920753395965, -1.9448724500526477, 1.6059790849687374, 0.6775434016794416]), a=1.3962634015954636, v=1.0471975511965976)
            end
            $ 47 "var_9≔var_9+1"
            global var_9=var_9+1
          end
        else:
          $ 48 "ElseIf color≟3"
          if (color == 3):
            $ 49 "If var_7≤var_8"
            if (var_7 <= var_8):
              $ 50 "If var_7≟0"
              if (var_7 == 0):
                $ 51 "MoverJ"
                $ 52 "Punto_de_pas_13" "breakAfter"
                movej(get_inverse_kin(p[-.059999994244, -.239999982271, .150000084259, -.001220867283, 3.116276204715, .038891307985], qnear=[-1.355407356285447, -1.56777843766005, -2.437164589840803, -0.7264852921085696, 1.6006159515994014, 0.21432135174281133]), a=1.3962634015954636, v=1.0471975511965976)
              else:
                $ 53 "ElseIf var_7≟1"
                if (var_7 == 1):
                  $ 54 "MoverJ"
                  $ 55 "Punto_de_pas_14" "breakAfter"
                  movej(get_inverse_kin(p[-.059999991649, -.239999994140, .158000087078, -.001220872805, 3.116276158385, .038890944427], qnear=[-1.3554075399900247, -1.5306386613672656, -2.417055702374745, -0.7837337349266216, 1.6006159782413385, 0.2143213450987569]), a=1.3962634015954636, v=1.0471975511965976)
                else:
                  $ 56 "Else" "noBreak"
                  $ 57 "MoverJ"
                  $ 58 "Punto_de_pas_15" "breakAfter"
                  movej(get_inverse_kin(p[-.059999990334, -.240000000159, .166000047521, -.001220872805, 3.116276158385, .038890944427], qnear=[-1.35540753999088, -1.4962761496820924, -2.3955770235300897, -0.8395746870349985, 1.6006159782412215, 0.21432134510064235]), a=1.3962634015954636, v=1.0471975511965976)
                end
              end
              $ 59 "var_7≔var_7+1"
              global var_7=var_7+1
            else:
              $ 60 "Else" "noBreak"
              $ 61 "If var_8≟0"
              if (var_8 == 0):
                $ 62 "MoverJ"
                $ 63 "Punto_de_pas_16" "breakAfter"
                movej(get_inverse_kin(p[-.060000004577, -.169999974527, .149999989584, -.001220791485, 3.116276250232, .038891520677], qnear=[-1.2554590882101442, -1.1394906888875669, -2.7184359820507233, -0.8704302141401827, 1.6023667852541719, 0.3143016095440346]), a=1.3962634015954636, v=1.0471975511965976)
              else:
                $ 64 "ElseIf var_8≟1"
                if (var_8 == 1):
                  $ 65 "MoverJ"
                  $ 66 "Punto_de_pas_17" "breakAfter"
                  movej(get_inverse_kin(p[-.059999999693, -.169999989502, .157999980538, -.001220797323, 3.116276180796, .038891166556], qnear=[-1.2554591337669736, -1.0910738743005144, -2.687505795146223, -0.9497775979120799, 1.6023668050764006, 0.3143016099999793]), a=1.3962634015954636, v=1.0471975511965976)
                else:
                  $ 67 "Else" "noBreak"
                  $ 68 "MoverJ"
                  $ 69 "Punto_de_pas_18" "breakAfter"
                  movej(get_inverse_kin(p[-.059999999751, -.169999989332, .165999958765, -.001220797323, 3.116276180796, .038891166556], qnear=[-1.2554591337674115, -1.0500930587294173, -2.655778044073659, -1.022485926145225, 1.6023668050769093, 0.3143016100067898]), a=1.3962634015954636, v=1.0471975511965976)
                end
              end
              $ 70 "var_8≔var_8+1"
              global var_8=var_8+1
            end
          else:
            $ 71 "ElseIf color≟4"
            if (color == 4):
              $ 72 "If var_4≟0"
              if (var_4 == 0):
                $ 73 "MoverJ"
                $ 74 "Punto_de_pas_19" "breakAfter"
                movej(get_inverse_kin(p[-.129999952381, -.239999990201, .149999882239, -.001220921915, 3.116276101739, .038891730459], qnear=[-1.6505465480320032, -1.6759157910148028, -2.314619307041873, -0.7487432834794978, 1.593789292855163, -0.08084288428968556]), a=1.3962634015954636, v=1.0471975511965976)
              else:
                $ 75 "ElseIf var_4≟1"
                if (var_4 == 1):
                  $ 76 "MoverJ"
                  $ 77 "Punto_de_pas_20" "breakAfter"
                  movej(get_inverse_kin(p[-.129999950182, -.239999962671, .157999884177, -.001220917634, 3.116276078035, .038892100523], qnear=[-1.650546375897778, -1.6434438241797782, -2.2967209589326716, -0.7991139625307007, 1.5937893390662594, -0.08084279694529695]), a=1.3962634015954636, v=1.0471975511965976)
                else:
                  $ 78 "ElseIf var_4≟2"
                  if (var_4 == 2):
                    $ 79 "MoverJ"
                    $ 80 "Punto_de_pas_21" "breakAfter"
                    movej(get_inverse_kin(p[-.129999955586, -.240000030266, .165999862783, -.001220921915, 3.116276101739, .038891730459], qnear=[-1.6505463758986636, -1.6130214876318583, -2.2774820595312413, -0.8487754368867222, 1.5937893390657536, -0.08084279695285801]), a=1.3962634015954636, v=1.0471975511965976)
                  else:
                    $ 81 "Else" "noBreak"
                    $ 82 "MoverJ"
                    $ 83 "Punto_de_pas_22" "breakAfter"
                    movej(get_inverse_kin(p[-.129999957917, -.240000059412, .173999808094, -.001220921915, 3.116276101739, .038891730459], qnear=[-1.6505463758986494, -1.5846554227321379, -2.2569607798901172, -0.8976625430170806, 1.5937893390657092, -0.08084279694650931]), a=1.3962634015954636, v=1.0471975511965976)
                  end
                end
              end
              $ 84 "var_4≔var_4+1"
              global var_4=var_4+1
            else:
              $ 85 "Else" "noBreak"
              $ 86 "If var_5≟0"
              if (var_5 == 0):
                $ 87 "MoverJ"
                $ 88 "Punto_de_paso_4" "breakAfter"
                movej(get_inverse_kin(p[-.129999953985, -.170000088872, .149999871801, -.001221205465, 3.116276085041, .038891189381], qnear=[-1.6808903971018339, -1.3905349138174463, -2.581311146837686, -0.7681177637886352, 1.592963040156424, -0.11118330126379572]), a=1.3962634015954636, v=1.0471975511965976)
              else:
                $ 89 "ElseIf var_5≟1"
                if (var_5 == 1):
                  $ 90 "MoverJ"
                  $ 91 "Punto_de_paso_5" "breakAfter"
                  movej(get_inverse_kin(p[-.129999953396, -.170000083525, .157999839055, -.001221205465, 3.116276085041, .038891189381], qnear=[-1.680890385295653, -1.3472117361058888, -2.556783986494017, -0.8359677611979546, 1.592963099479278, -0.11118346847883487]), a=1.3962634015954636, v=1.0471975511965976)
                else:
                  $ 92 "ElseIf var_5≟2"
                  if (var_5 == 2):
                    $ 93 "MoverJ"
                    $ 94 "Punto_de_paso_6" "breakAfter"
                    movej(get_inverse_kin(p[-.129999952691, -.170000077134, .165999826529, -.001221201335, 3.116276054151, .038891558284], qnear=[-1.6808903852957293, -1.308298201149067, -2.530982028731866, -0.9006832539134937, 1.5929630994798933, -0.11118346848664284]), a=1.3962634015954636, v=1.0471975511965976)
                  else:
                    $ 95 "ElseIf var_5≟3"
                    if (var_5 == 3):
                      $ 96 "MoverJ"
                      $ 97 "Punto_de_paso_7" "breakAfter"
                      movej(get_inverse_kin(p[-.129999949725, -.170000050291, .173999721078, -.001221193074, 3.116275992369, .038892296088], qnear=[-1.6808903852957533, -1.2735444246442444, -2.5040264218050083, -0.9623928757601536, 1.5929630994799457, -0.11118346848938199]), a=1.3962634015954636, v=1.0471975511965976)
                    else:
                      $ 98 "Else" "noBreak"
                      $ 99 "MoverJ"
                      $ 100 "Punto_de_paso_8" "breakAfter"
                      movej(get_inverse_kin(p[-.129999947650, -.170000031507, .181999700655, -.001221193074, 3.116275992369, .038892296088], qnear=[-1.6808903852957675, -1.2426805183418796, -2.476020855195932, -1.0212628255063807, 1.592963099479978, -0.11118346849123295]), a=1.3962634015954636, v=1.0471975511965976)
                    end
                  end
                end
              end
              $ 101 "var_5≔var_5+1"
              global var_5=var_5+1
            end
          end
        end
      end
    end
  end
end
